<?php
/**
 * Created by PhpStorm.
 * User: digtal
 * Date: 10/12/18
 * Time: 19:23
 */

namespace tests;


use Reciclare\Gamification\Gamification;

class BulletinTest extends TestModel
{
    private $event;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->event = 'bulletin';
    }

    public function testBulletinViewSuccess()
    {
        $content = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Foi uma visualização de comunicado',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $content->view($data);
        $this->assertTrue($result);
    }
}