<?php

use Reciclare\Gamification\Gamification;

class ContentTest extends \tests\TestModel
{
    private $event;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->event = 'content';
    }

    public function testContentLikeSuccess()
    {
        $content = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 10,
            'description'   => 'Foi um like de conteudo',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $content->like($data);
        $this->assertTrue($result);
    }

    public function testContentViewSuccess()
    {
        $content = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Uma visualização de conteúdo',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $content->view($data);
        $this->assertTrue($result);
    }

    public function testContentWatchVideoSuccess()
    {
        $content = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Visualização de vídeo',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $content->watchVideo($data);
        $this->assertTrue($result);
    }

    public function testContentPublishSuccess()
    {
        $content = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Uma publicação de conteúdo',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $content->publish($data);
        $this->assertTrue($result);
    }

    public function testContentLikeError()
    {
        $content = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Foi um like de conteúdo',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $content->likeNews($data);
        $this->assertFalse($result);
    }
}
