<?php

use Reciclare\Gamification\Gamification;

class QuizTest extends \tests\TestModel
{
    private $event;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->event = 'quiz';
    }

    public function testQuizStartEventSuccess()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Uma inicialização de quiz',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->start($data);
        $this->assertTrue($result);
    }

    public function testQuizRightAnswer()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Quiz resposta certa',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->rightAnswer($data);
        $this->assertTrue($result);
    }

    public function testQuizFinish()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Finalização de quiz',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->finish($data);
        $this->assertTrue($result);
    }

    public function testQuizStartEventError()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Início de quiz',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->startClassQuiz($data);
        $this->assertFalse($result);
    }
}
