<?php

use Reciclare\Gamification\Gamification;

class TrainingTest extends \tests\TestModel
{
    private $event;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->event = 'training';
    }

    public function testTrainingStartSuccess()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Início de treinamento',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->start($data);
        $this->assertTrue($result);
    }

    public function testTrainingEndSuccess()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Finalização de treinamento',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->end($data);
        $this->assertTrue($result);
    }

    public function testTrainingStartError()
    {
        $quiz = new Gamification($this->adapter);
        $data = [
            'ref_code'      => 1,
            'description'   => 'Início de treinamento',
            'event'         => $this->event,
            'cpf'           => $this->cpf
        ];
        $result = $quiz->startTraining($data);
        $this->assertFalse($result);
    }
}
